#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp
iostream
-
string
-
vector
-
sstream
-
fstream
-
filesystem
-

/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ClothesStorage.hpp
iostream
-
string
-
vector
-
map
-
BasicStorage.hpp
/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp

/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/DB.hpp
iostream
-
vector
-
string
-
map
-
stdexcept
-
algorithm
-
sstream
-
istream
-
filesystem
-
fstream
-
ShoesStorage.hpp
/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ShoesStorage.hpp
ClothesStorage.hpp
/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ClothesStorage.hpp
BasicStorage.hpp
/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp

/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ShoesStorage.hpp
iostream
-
string
-
vector
-
map
-
BasicStorage.hpp
/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp

/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/main.cpp
include/DB.hpp
/Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/DB.hpp

