# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/HW_ver2.dir/main.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ClothesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/DB.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ShoesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/main.cpp
CMakeFiles/HW_ver2.dir/sources/BasicStorage.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/sources/BasicStorage.cpp
CMakeFiles/HW_ver2.dir/sources/ClothesStorage.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ClothesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/sources/ClothesStorage.cpp
CMakeFiles/HW_ver2.dir/sources/DB.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ClothesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/DB.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ShoesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/sources/DB.cpp
CMakeFiles/HW_ver2.dir/sources/ShoesStorage.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/include/ShoesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/HW_ver2/sources/ShoesStorage.cpp
