# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Homework1_DB.dir/main.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/ClothesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/DB.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/ShoesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/main.cpp
CMakeFiles/Homework1_DB.dir/sources/BasicStorage.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/sources/BasicStorage.cpp
CMakeFiles/Homework1_DB.dir/sources/ClothesStorage.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/ClothesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/sources/ClothesStorage.cpp
CMakeFiles/Homework1_DB.dir/sources/DB.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/ClothesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/DB.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/ShoesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/sources/DB.cpp
CMakeFiles/Homework1_DB.dir/sources/ShoesStorage.cpp.o
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/BasicStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/include/ShoesStorage.hpp
 /Users/mrrobot/Desktop/C++(labs + lessons)/sem2/Homework1_DB/sources/ShoesStorage.cpp
